module {{ .Package }}

go 1.16

require (
	github.com/buger/jsonparser v1.0.0 // indirect
	github.com/gorilla/mux v1.8.0
	github.com/gorilla/schema v1.2.0 // indirect
	github.com/gorilla/sessions v1.2.1 // indirect
	github.com/gorilla/websocket v1.4.2 // indirect
	github.com/mylxsw/asteria v0.0.0-20210107083329-f465aaced0b0
	github.com/mylxsw/container v0.0.0-20210320032614-4c230b312e04
	github.com/mylxsw/glacier v0.0.0-20210322044907-dc4c08087409
	github.com/prometheus/client_golang v1.8.0
	github.com/robfig/cron/v3 v3.0.1 // indirect
	github.com/urfave/cli v1.22.1
	golang.org/x/text v0.3.6 // indirect
)