module {{ .Package }}

require (
	github.com/mylxsw/go-utils v0.0.0-20201115042153-375970fbacce
    github.com/buger/jsonparser v1.0.0 // indirect
	github.com/gorilla/mux v1.8.0
	github.com/gorilla/schema v1.2.0 // indirect
	github.com/gorilla/sessions v1.2.1 // indirect
	github.com/gorilla/websocket v1.4.2 // indirect
	github.com/mylxsw/asteria v0.0.0-20201109073030-ef64164c7661
	github.com/mylxsw/container v0.0.0-20200525090619-01208c02b074
	github.com/mylxsw/glacier v0.0.0-20201113013830-088b50a2594f
	github.com/prometheus/client_golang v1.8.0
	github.com/robfig/cron/v3 v3.0.1 // indirect
	github.com/urfave/cli v1.22.1
)