package event

import (
	"github.com/mylxsw/asteria/log"
	"github.com/mylxsw/container"
	"github.com/mylxsw/glacier/event"
	"github.com/mylxsw/glacier/infra"
)

type ServiceProvider struct{}

func (s ServiceProvider) Register(app container.Container) {
}

func (s ServiceProvider) Boot(app infra.Glacier) {
	app.EventListener(func(manager event.Manager, cc container.Container) {
		manager.Listen(func(ev SystemUpDownEvent) {
			// TODO
			if log.DebugEnabled() {
				log.Debugf("system %s event received", ev.EvtType())
			}
		})
	})
}
